<!DOCTYPE HTML>
<!--testing comment-->
<html>
    <head>
            <title>M&M website</title>
    </head>
    
    
        <body>
            <!-- All content goes here -->
            <div> 
                <nav>
        
                </nav>
        
                <main>
                    <!-- Sidebar section -->
    <div>
        <h2>mekhi</h2>
    </div>
        <p>student M</p>
    <!-- Content section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li>Thing 1</li>
            <li>Thing 2</li>
            <li>Thing 3</li>
        </ul>
    </div>
</div> <img src="https://github.com/OperationSpark/first-website-hs-beta/blob/master/img/hallebot.png?raw=true">
 <nav>
    <h1>mekhi Website</h1>
</nav>  <h1>mekhi Website</h1>
<ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
<style>      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
    </div>
                </main>
            </div>
        
    </body>
</html>